<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox centerShape="false" fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.azertgabjava.HelloController">
    <children>
        <HBox alignment="CENTER" prefHeight="192.0" prefWidth="640.0">
            <children>
                <VBox fx:id="EquipeBox" fillWidth="false" spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>

                    <!-- equipes -->
                    <TextField id="inputNomEquipe" fx:id="inputNomEquipe" layoutX="130.0" layoutY="5.0" prefHeight="25.0" prefWidth="134.0" />
                    <Button layoutX="130.0" layoutY="12.0" onAction="#addNewEquipe" text="Ajouter Equipe" />
                    <Text id="NbTotalEquipe" fx:id="NbTotalEquipe" layoutX="130.0" layoutY="7.0" />
                </VBox>
                <VBox fx:id="TournoiBox" fillWidth="false" spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <TextField id="inputNomTournoi" fx:id="inputNomTournoi" layoutX="130.0" layoutY="17.0" />
                        <Button fx:id="btnStartNewTournoiDeathMatch" layoutX="120.0" layoutY="20.0" onAction="#startNewTournoiDeathMatch" text="Démarrer un Tournoi DeathMatch" />
                        <Button fx:id="btnStartNewTournoiBrackets" layoutX="140.0" layoutY="20.0" onAction="#startNewTournoiBrackets" text="Démarrer un Tournoi Brackets" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox prefHeight="192.0" prefWidth="640.0">
            <children>
                <VBox fx:id="EquipeBox1" alignment="CENTER_LEFT" fillWidth="false" spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="scoreLocaux" text="Locaux" />
                                        <TextField id="inputScoreEquipe1" fx:id="inputScoreEquipe1" prefHeight="25.0" prefWidth="134.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="scoreVisiteurs" text="Visiteurs" />
                                        <TextField id="inputScoreEquipe2" fx:id="inputScoreEquipe2" prefHeight="25.0" prefWidth="134.0" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <Button layoutX="130.0" layoutY="12.0" onAction="#validerMatch" text="Valider" />
                    </children>
                </VBox>
                <VBox fx:id="TournoiBox1" fillWidth="false" spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
                <Text fx:id="listClassement" />
                <Text fx:id="listMatch" />
            </children>
        </HBox>
    </children>
</VBox>
